<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="cm.dot7.wdyk.models.User" />

        <import
            alias="v"
            type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.UserActivity">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            tools:context="cm.dot7.wdyk.activities.UserActivity">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/user_fullname(user.firstName, user.lastName)}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.age)}"
                android:textSize="20sp"
                android:visibility="@{user.age >= 18 ? v.VISIBLE : v.GONE}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMe"
                android:text="Click me" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>